{
  "name": "Seizure-Free",
  "short_name": "Seizure-Free",
  "description": "Breathing, grounding, and safety info for stressful moments. Not medical advice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14110e",
  "theme_color": "#1a1612",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
