{
  "name": "Seizure-Free — early support",
  "short_name": "Seizure-Free",
  "description": "Calm breathing, grounding, and orientation for early warning feelings. Not medical advice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2a3236",
  "theme_color": "#3a444c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
